<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent" color-on-scroll="500">
    <div class="container">
      <div class="dropdown button-dropdown">
        <div ngbDropdown>
          <a class="dropdown-toggle" ngbDropdownToggle>
              <span class="button-bar"></span>
              <span class="button-bar"></span>
              <span class="button-bar"></span>
          </a>
           <div ngbDropdownMenu>
             <a class="dropdown-header">MENU</a>
             <a class="dropdown-item" href="/examples/landing">Home</a>
             <a class="dropdown-item" href="/examples/profile">Profile</a>
             <a class="dropdown-item" href="/examples/login">Login</a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="examples/settings">Settings</a>
             <div class="dropdown-divider"></div>
           </div>
         </div>
      </div>
        <div class="navbar-translate">
            <a class="navbar-brand" placement="bottom" ngbTooltip="whats up">
                MENU
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">

        </div>
    </div>
</nav>
